//
//  YXCalendar.pch
//  YXCalendar
//
//  Created by 易信 on 2018/4/9.
//  Copyright © 2018年 易信. All rights reserved.
//

#ifndef YXCalendar_pch
#define YXCalendar_pch

#define    kScreen_Width [UIScreen mainScreen].bounds.size.width
#define    kScreen_Height [UIScreen mainScreen].bounds.size.height
#define    kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define    kStatusBar_Height kDevice_Is_iPhoneX?44:20
#define    kTableView_Height kDevice_Is_iPhoneX?88:64
#define RGBColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define telNum @"0123456789"


#import "FSCalendar.h"
#import "UIViewExt.h"
#import "CommonMethod.h"


// 适配iPhone X Tabbar高度
#define MC_TabbarHeight (kDevice_Is_iPhoneX ? (49.f+34.f) : 49.f)
// 适配iPhone X Tabbar距离底部的距离
#define MC_TabbarSafeBottomMargin (kDevice_Is_iPhoneX ? 34.f : 0.f)

//日志开关 仅在debug下会起作用
#ifdef DEBUG
#define NSLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define MesLog(...)
#endif

#define telNum @"0123456789"

//alert提示框
#   define AlertViewShow(msg,btnTitle,cancelTitle)\
UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@"提示" message:msg delegate:self cancelButtonTitle:btnTitle otherButtonTitles:cancelTitle,nil];\
[alert show];



#endif /* YXCalendar_pch */
