//
//  YXCalendar.pch
//  YXCalendar
//
//  Created by 易信 on 2018/4/9.
//  Copyright © 2018年 易信. All rights reserved.
//

#ifndef YXCalendar_pch
#define YXCalendar_pch

#define    kScreen_Width [UIScreen mainScreen].bounds.size.width
#define    kScreen_Height [UIScreen mainScreen].bounds.size.height
#define    kDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define    kStatusBar_Height kDevice_Is_iPhoneX?44:20
#define    kTableView_Height kDevice_Is_iPhoneX?88:64
#define RGBColor(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#import "UIViewExt.h"


#endif /* YXCalendar_pch */
